---

opennotificaties_db_port: 5432
opennotificaties_db_host: /var/run/postgresql
opennotificaties_db_name: opennotificaties
opennotificaties_db_username: opennotificaties
opennotificaties_db_password: opennotificaties

opennotificaties_secret_key: override-me
opennotificaties_env_file: /home/opennotificaties/.env

opennotificaties_version: latest
opennotificaties_replicas:
  - name: opennotificaties-0
    port: 8000
  - name: opennotificaties-1
    port: 8001
  - name: opennotificaties-2
    port: 8002
